cff-version: 1.2.0
message: >-
  If you use mafsmith, please cite it using the metadata below.
  Please also cite the original vcf2maf tool that mafsmith reimplements
  (see preferred-citation below).
title: "mafsmith: a Rust reimplementation of vcf2maf"
authors:
  - family-names: Allaway
    given-names: Robert J.
    orcid: "https://orcid.org/0000-0001-9458-4194"
    affiliation: Sage Bionetworks
version: 0.1.0
date-released: "2026-05-14"
license: Apache-2.0
repository-code: "https://github.com/nf-osi/mafsmith"
abstract: >-
  A complete, fast rewrite of vcf2maf in Rust, designed as a drop-in
  replacement. Achieves field-for-field identical output across 21 validated
  caller types while providing up to 79× faster conversion.
preferred-citation:
  type: software
  title: "mskcc/vcf2maf: vcf2maf v1.6"
  authors:
    - family-names: Kandoth
      given-names: Cyriac
      orcid: "https://orcid.org/0000-0002-1345-3573"
  year: 2020
  publisher:
    name: Zenodo
  doi: 10.5281/zenodo.593251
  url: "https://doi.org/10.5281/zenodo.593251"
  notes: >-
    mafsmith reimplements the design, field conventions, and edge-case handling
    of vcf2maf. Users of mafsmith should cite both mafsmith and the original
    vcf2maf.
